[gd_scene load_steps=2 format=3 uid="uid://sks6fndv1pl8"]

[ext_resource type="Script" uid="uid://ce3wforf4ke6x" path="res://utils/hoverables_clickables/scripts/cursor.gd" id="1_sj76p"]

[node name="Cursor" type="Node2D"]
script = ExtResource("1_sj76p")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="WorldRayCast" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(-1, -1)
